{
  "name": "gradlei",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firebird1029/GradLei.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Firebird1029/GradLei/issues"
  },
  "homepage": "https://github.com/Firebird1029/GradLei#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonfile": "^6.0.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.16",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
